# Authentication
allow_anonymous true

# for retain messages
# try_private false


# open listener port
listener 1883
protocol mqtt

# websocket
allow_anonymous true
listener 8000
protocol websockets


# password_file /mosquitto/config/passwd

# logs
connection_messages true

# don't include timestamp in log messages
log_timestamp false
